GEMINI_API_KEY=AIzaSyD6vqHBE2CuRzBCLANVjPp0MbjTlXDP4Fk
LINE_TOKEN=hv4w9gCTUi0P27wx5CZDSrGMMRuVVgRZ7L8Gbg1F0kW7TrDhsuEgtmdyPWo6rnUewdgyLs5MK4wZX+E+VtAaqk7Czkr0mi1/G2axSQrTSzl9rAG9Z7WmwCVujrZm8AeXJ01ISFLtQsDNeP1fPyRBAAdB04t89/1O/w1cDnyilFU=
LINE_CHANEL_ID=2008517693
LINE_CHANEL_SECRET=c599fbc158fefaf328440295c4963bf3