GEMINI_API_KEY=AIzaSyD6vqHBE2CuRzBCLANVjPp0MbjTlXDP4Fk
LINE_TOKEN=BVTu7q1J1s8X/1jPwYFK8vCS46ElgS4h9bLQ/bYJ9dd6gJ+O/ZF0hm8xPXBeANjFfnbAoaZlSYt20GrKiKEmc/Zff93YDZqAYxt23Vcn45exWES9L+F4liWJ16UwDvJ7qzAKyrUIMS/uE/r2+IFuRwdB04t89/1O/w1cDnyilFU=
LINE_CHANEL_ID=2008484035
LINE_CHANEL_SECRET=9c5d8debcf6aad0a76c0ed69be96dc8a